<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <h1>Ly's JS Clock</h1>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="circle"></div>
      </div>
    </div>


  <style>
    html {
      background: #000329;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    h1 {
    position: absolute;
    top: -35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    font-weight: 100;
    letter-spacing: 5px;
    text-shadow: 5px 5px 10px black;
}

    .clock {
      width: 30rem;
      height: 30rem;
      border: 1px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.69, 0.58, 1);
      border-radius: 10px;
    }

    .second-hand {
      background: rgb(251, 255, 0);
      height: 5px;
    }

    .min-hand {
      background: #37eab4;
      height: 8px;
    }

    .hour-hand {
      background: #f74e75;
      height: 8px;
      width: 40%;
      left: 10%;
    }

    .circle {
      width: 1.5rem;
      background: #5300b7;
      height: 1.5rem;
      border-radius: 100%;
      top: 51%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

  </style>

  <script>
    const secondsHand = document.querySelector(".second-hand"),
    minutesHand = document.querySelector(".min-hand"),
    hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date(),
            seconds = now.getSeconds(),
            minutes = now.getMinutes(),
            hour = now.getHours(),
            secondsDegrees = (seconds / 60) * 360 + 90,
            minutesDegrees = (minutes / 60) * 360 + 90;
            hourDegrees = (hour / 12) * 360 + 90;

      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
